$(function(){
   //2. Получить элемент, к которому необходимо добавить маску
   $("#tel").mask("+7(999)999-99-99");
 });



	$(function() {

		$("#from").mask("99.99.9999");
		$("#to").mask("99.99.9999");

	});

